# Ссылка на обсуждение с анкетами
forms_topic = 'https://vk.com/topic-12616793_41678562'

# Ссылка на обсуждение с правилами
rules_topic = 'https://vk.com/topic-12616793_41317712'

# Ссылка на обсуждение с некрологом
necrology_topic = 'https://vk.com/topic-12616793_39105937'

# Ссылка на обсуждение с карточками игроков
card_board_topic = 'https://vk.com/topic-12616793_40492275'



# Токен доступа группы
#group_token = ('***')
group_token = ('***')

# Токен привязки бота к группе
confirmation_token = '***'

# ID группы
group_id = 12616793

# ID обсуждения с экономическими карточками
card_board_id = 40492275

# Сервисный токен для standalone приложения
service_token = ('***')

# id standalone приложения
app_id = ***

# Действующий персональный токен доступа
access_token = ('***')

# Секретный ключ stanalone
secret_key = '***'

# ID обсуждения с Торговой площадкой
trade_board_id = 40492204

# ID обсуждения с результатами партий
results_board_id = 47755084

# Список ID страниц администраторов
administrators = [***]

# Стартовая сумма выдаваемая игроку при регистрации
start_money = '20000'

war_groups = {
    'наёмник': '[club184505608|Синдикат]',
    'наёмники': '[club184505608|Синдикат]',
    'наемник': '[club184505608|Синдикат]',
    'наемники': '[club184505608|Синдикат]',
    'найм': '[club184505608|Синдикат]',
    'синдикат': '[club184505608|Синдикат]',
    'бандит': '[club184797420|Братва]', 'бандиты': '[club184797420|Братва]',
    'браток': '[club184797420|Братва]', 'братва': '[club184797420|Братва]',
    'долг': '[club164014951|Долг]', 'долговец': '[club164014951|Долг]',
    'свобода': '[club184690725|Свобода]',
    'свободовец': '[club184690725|Свобода]',
    'учёный': '[club184527805|Учёные]', 'учёные': '[club184527805|Учёные]',
    'ренегат': 'Регегаты', 'ренегаты': 'Ренегаты',
    'военный': 'Военные', 'военные': 'Военные',
    'одиночка': 'Одиночки', 'одиночки': 'Одиночки',
    'вольный': 'Одиночки','нейтрал': 'Одиночки', 'сталкер': 'Одиночки',
    'нейтралы': 'Одиночки', 'монолит': 'Монолит', 'чистое небо': 'Чистое небо'
}

war_groups_symbs = {
    'Наёмник': ['M', 'B'],
    'Наёмники': ['M', 'B'],
    'Наемник': ['M', 'B'],
    'Наемники': ['M', 'B'],
    'Найм': ['M', 'B'],
    'Синдикат': ['M', 'B'],
    'Бандит': ['B', 'M'], 'Бандиты': ['B', 'M'],
    'Браток': ['B', 'M'], 'Братва': ['B', 'M'],
    'Долг': ['D'], 'Долговец': ['D'],
    'Свобода': ['S'],
    'Свободовец': ['S'],
    'Учёный': ['E'], 'Учёные': ['E'],
    '[club184505608|Синдикат]': ['M', 'B'],
    '[club184797420|Братва]': ['B', 'M'],
    '[club184797420|Бандиты]': ['B', 'M'],
    '[club164014951|Долг]': ['D'],
    '[club184690725|Свобода]': ['S'],
    '[club184527805|Учёные]': ['E'],
    '[https://vk.com/dnevnikistalkerov_bandity|Братва]': ['B', 'M'],
    '[https://vk.com/dnevnikistalkerov_bandity|Бандиты]': ['B', 'M']
}

inventory_names = {
    0: 'Болезни',
    1: 'Информация',
    2: 'Оружие',
    3: 'Защита головы',
    4: 'Броня',
    5: 'Разное',
    6: 'Личный ящик',
}

inv_sections = {1:'diseases', 2:'docs', 3:'weapons', 4:'head_def',
                5:'body_def', 6:'others', 7:'chest'}

medicine = {'Облучение': {'Антирад': 30, 'Аптечка': 5}}
outcome = {'Облучение': ['Первое', 'Второе']}

specs = {'d': 1, 'w': 2, 'h': 3, 'a': 4}